html {
  font-size: 10px; background-color: rgba(250, 250, 250, 1);}

.header {  
  display: flex;  justify-content: space-between;
}
.logo{

  text-align: center;
  padding-top:  30px ; padding-left: 80px;
}

.navigation{ 
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 75%;
  text-align: center; font-size: 1.5rem;
  padding-top:  40px ; 
} 

.article { 
  display: flex; align-items: center;
  flex-direction: row;
  gap: 100px;  padding-right: 30px;
  font-family: 'Proxima Nova', Arial, sans-serif; font-weight: bold;
 }
 

.container {
  display: grid;   
  grid-template-columns: 400px 100px 1fr  ;
  grid-template-rows: 1fr  ;
  justify-content: space-between;

 }  

 .rozha-one-regular {
  font-family: "Rozha One", serif;
  font-weight: 400;
  font-style: normal;
}
.article_0 {  grid-row: 1 /2;  
    grid-column: 1 / 3; width: 100%;  
    padding-top:  200px; 
    padding-left:  80px; font-size: 7rem; 
    font-weight: bold;  color: rgb(46, 46, 46);
 }

.main_part { grid-row: 1 /1;  width: 200%; 
  grid-column: 1 / 3;
 
}

 .article_1 {  grid-row: 2 /3; 
  grid-column: 1 / 3; width: 100%;  
  font-family: 'Proxima Nova', Arial, sans-serif; 
  padding-top:  30px; 
  padding-left:  80px; font-size: 2.35rem;  
  color: rgb(114, 114, 114);
}
.article_2 {  grid-row: 2 /3; 
  grid-column: 1 / 3; 
  padding-top:  30px; 
  padding-left:  80px; 
 
}
.button_1 {  background-color:rgba(113, 168, 148, 1); color: rgb(238, 238, 238);
  grid-row: 3 /4;  
	border: 0; border-radius: 0.5em;
  grid-column: 1 /3; 
  font-family: 'Proxima Nova', Arial, sans-serif; font-weight: bold;
  padding:  30px;  font-size: 2rem;  
  cursor: pointer;
}

.additional_part {   
  justify-items: center;  
   padding-top: 100px;
  display: grid;  
  grid-template-columns:  1fr 1fr 1fr ;
  grid-template-rows: 1fr  

}
.add_articles_1 {    width: 100%;
  grid-row: 1; padding-left:150px;
  grid-column: 2/ 4; 

}

.add_articles_2 {    width: 100%;
   grid-row: 1;
  grid-column: 2/4; 

}

.container_2 { 
  display: grid;  
  grid-template-columns: 1fr   ;
  grid-template-rows: 100px 100px 100px; 
 }  
 .article_3 {  grid-row: 1 /2; 
  grid-column: 1 ; 
   padding-top:  100px;  text-align: center;
   font-size: 5rem; 
   font-weight: bold;  color: rgb(46, 46, 46);
}
.article_4 { 
  grid-row:  2/3;  padding:  30px;
  grid-column: 1 ;  text-align: center;
  font-family: 'Proxima Nova', Arial, sans-serif; 
  font-size: 2.35rem;  
  color: rgb(114, 114, 114);
}


.container_3 {    
 display: flex; 
 justify-content: center; 
}

.item {
 margin: 20px; padding-top:  50px; 

}

.card {  display: grid;   align-items:center; align-self:center; 
 grid-template-columns: 1fr   ;
 grid-template-rows: 100px 100px 100px;
 height: 340px;  width: 427px;
 background: rgb(255, 255, 255);
 border-radius: 0.9em;
 box-shadow: 0 0 5px 5px rgba(148, 148, 148, 0.2);
}

.text_01 { grid-row: 2 /3; 
 grid-column: 1 ;
 padding-top: 25%;
  color: rgb(46, 46, 46);font-size: 3rem;  
 font-family: 'Proxima Nova', Arial, sans-serif; font-weight: bold; text-align: center;
}

.text_02 { grid-row: 3 /4; padding-top: 5%;
 grid-column: 1 ;
  color: rgb(46, 46, 46);font-size:1.6rem;  
 font-family: 'Proxima Nova', Arial, sans-serif; text-align: center;
}

.block { grid-row: 1 /2;
 grid-column: 1 ; text-align: center; padding-top: 25%;
 width: 100%; height:  100%;
}


.container_4 { 
  display: grid;  grid-template-columns: 800px 1fr   ;
  grid-template-rows: 1fr ;padding-left:  80px;
}  


.icon {
   padding-bottom: 40px; padding-top: 80px;
}

.article_5 { grid-row: 2 /3; 
  grid-column: 1 / 3; width: 100%; 
     font-size: 5rem; padding-bottom: 40px; width: 100%;
    font-weight: bold;  color: rgb(46, 46, 46);
 }

 .article_6 {   grid-row: 3 /4; 
  grid-column: 1 / 3;
  padding-bottom: 40px; width: 100%; 
  font-family: 'Proxima Nova', Arial, sans-serif; 
  font-size: 2.35rem;  
  color: rgb(114, 114, 114); 
}

.container_5 { padding-top: 100px;
  display: grid;  
  grid-template-columns:  1fr 1fr 1fr ;
  grid-template-rows: 1fr  ;  padding-right: 50%;
 }

.article_7 {   grid-row: 1;
   padding-left:50%; 
  grid-column: 2/ 4;
 }


.container_6 { padding-top: 100px;
  display: grid;  grid-template-columns: 800px 1fr   ;
  grid-template-rows: 1fr ;padding-left:  80px;
}  

.main_part_6_1 { grid-row: 1 /1;   
  grid-column: 2 / 4; }

.icon_01 {
   padding-bottom: 40px; padding-top: 80px;
}

.article_8 { grid-row: 2 /3; 
  grid-column: 1 / 3; 
     font-size: 5rem; padding-bottom: 40px; width: 100%;
    font-weight: bold;  color: rgb(46, 46, 46);
 }

 .article_9 {   grid-row: 3 /4; 
  grid-column: 1 / 3;
  padding-bottom: 40px; width: 100%; 
  font-family: 'Proxima Nova', Arial, sans-serif; 
  font-size: 2.35rem;  
  color: rgb(114, 114, 114); 
}

.container_7 { padding-top: 100px;
  display: grid;  
  grid-template-columns:  1fr 1fr 1fr ;
  grid-template-rows: 1fr  ;  
 }

.article_10 {   grid-row: 1;
  grid-column: 1/ 4;
 }


 @media screen and (max-width: 1400px) {
  
.navigation{ 
  justify-content: center;

} 
 
.add_articles_1 {    width:80%;
  grid-column: 2/ 3; 
}

.add_articles_2 {  width: 80%;
   grid-row: 1;
  grid-column: 2/3;
}
.article_0 { font-size: 5rem; 
}

.article_1 {  font-size: 2rem;  
}
  

.card { 
  height:400px;  width: 300px;
 }
 .article_7 {  
  padding-left:50px; 
}

.container_4 { 
   grid-template-columns: 600px 500px   ;
}  

.main_part_6_1 { 
  grid-column: 2 / 3; }

.container_6 { grid-template-columns: 600px 500px ;} 

}




@media screen and (max-width: 960px) {

.article_0 {   
    padding-top:  90px; 
    font-size: 7rem; 
 }

  .article_1 {  font-size: 3rem; }
 
  .button_1 { font-size: 3rem; 
    padding:  40px; 
  }

  .add_articles_1 {  display: none;
  }
  .add_articles_2 {   display: none;
  }
  
  
.container_3 {    padding-top:  40px; 
  display: flex; justify-content: space-evenly;
 }
  
  .card { 
    height:350px;  width: 190px;
   }
   .article_7 {  
    padding-left:50px; 
  }


  .container_2 { 
    padding-left:  80px;
    grid-template-columns:  700px  ;
   }  
   .article_3 { 
     padding-top:  70px;  text-align: start;
  }
  .article_4 { 
  
   text-align: start;
  }
  

  .container_4 { 
    display: grid;  grid-template-columns:500px  ;
    grid-template-rows: 1fr ;padding-left:  80px;
  }  
  
  
.container_5 { padding-top: 50px;
  display: grid;  
  grid-template-columns:  1fr  ;
  grid-template-rows: 1fr ;  padding-right:10px;
 }

.article_7 {   grid-row: 1; padding-left: 0px;
  grid-column: 1/ 2;}

  .main_part_6_1 { 
    grid-column: 2 / 3; }
  
  
.container_6 { padding-top: 10px;
  display: grid;  grid-template-columns: 1fr   ;
  grid-template-rows: 1fr 1fr  ;
  padding-left:  80px;
}  
  


.icon_01 {
   padding-bottom: 40px; padding-top: 600px;
}

.container_7 { padding-top: 100px;
  display: grid;  
  grid-template-columns:  1fr 1fr 1fr ;
  grid-template-rows: 1fr  ;  
 }

  }
  
  